// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            // 这里是指定所依赖的 React Native 是来自从 npm 安装来的 /node_modules 目录，
            // 因为 Maven 中央仓库里的 React Native 可能不是最新的。
            url "$rootDir/react/node_modules/react-native/android"
        }
    }
}

ext {
    minSdkVersion = 16
    compileSdkVersion = 23
    buildToolsVersion = '25.0.0'
    sourceCompatibility = JavaVersion.VERSION_1_7
}
