apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.android.launcherx"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 23
        versionCode 1

        ndk {
//            moduleName "jniutil"
            abiFilters 'armeabi', 'x86', 'armeabi-v7a'
        }
    }
    splits {
        abi {
            reset()
//            enable enableSeparateBuildPerCPUArchitecture
            universalApk false  // If true, also generate a universal APK
            include "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':wallpaperpick')
    //    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //    compile 'com.android.support:design:23.0.1'
    //    compile 'com.android.support:cardview-v7:23.0.1'
    //    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile project(':left')
}
